# dk-svc-entity

./: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
src/main/docker-files/: Dockerfile  docker-compose.yml
src/main/java/com/devkinetics/svc/entity/: Application.java
src/main/java/com/devkinetics/svc/entity/config/: CurrentUserIdHandlerMethodArgumentResolver.java  PostgreSQLDialectConfig.java
src/main/java/com/devkinetics/svc/entity/config/graphql/: AuthContextConfig.java  ContextBuilderConfig.java  ErrorAdapterConfig.java  ErrorHandlerConfig.java
src/main/java/com/devkinetics/svc/entity/constant/: OperationEnum.java
src/main/java/com/devkinetics/svc/entity/controller/: AppController.java  GraphQLController.java  GroupController.java
src/main/java/com/devkinetics/svc/entity/data/: DataEnrichment.java
src/main/java/com/devkinetics/svc/entity/dto/: AppDto.java  GroupDto.java
src/main/java/com/devkinetics/svc/entity/dto/response/: CfgAppResponse.java  CfgGroupResponse.java  CreateUpdateResponse.java
src/main/java/com/devkinetics/svc/entity/exception/: ResourceNotFoundException.java
src/main/java/com/devkinetics/svc/entity/gateway/: UserGateway.java
src/main/java/com/devkinetics/svc/entity/mapper/: AppMapper.java  GroupMapper.java
src/main/java/com/devkinetics/svc/entity/model/: App.java  Group.java
src/main/java/com/devkinetics/svc/entity/repository/: AppRepository.java  GroupRepository.java
src/main/java/com/devkinetics/svc/entity/resolver/: AppResolver.java  GroupResolver.java  MutationResolver.java  QueryResolver.java
src/main/java/com/devkinetics/svc/entity/service/: CfgAppService.java  CfgGroupService.java
src/main/java/com/devkinetics/svc/entity/service/impl/: CfgAppServiceImpl.java  CfgGroupServiceImpl.java
src/main/java/com/devkinetics/svc/entity/util/: AuthUtil.java  CodeManagerUtil.java  CodeUtil.java  CommonUtil.java  ConstantUtil.java  DateUtil.java  PaymentUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/config/: application-db.yml  application-gateway.yml  application-graphql.yml  application-integration.yml  application-rule.yml  application.yml  log4j2.yml
src/main/resources/graphql/: App.graphqls  Group.graphqls  Mutation.graphqls  Query.graphqls
src/test/java/com/devkinetics/svc/entity/: ApplicationTests.java  GraphQLApplicationTests.java  RESTApplicationTests.java
src/test/java/com/devkinetics/svc/entity/service/: AppDtoServiceTest.java  GroupDtoServiceTest.java
src/test/java/com/devkinetics/svc/entity/testutil/: TestVariable.java
src/test/resources/: schema.sql
src/test/resources/config/: application-db.yml
src/test/resources/data/: cfg_app.csv  cfg_entity.csv  cfg_group.csv  company.csv
src/test/resources/features/: TicketTypeQueryResolver.feature
src/test/resources/graphql/: AppInput.graphqls  Group.graphqls  GroupInput.graphqls  Mutation.graphqls
src/test/resources/graphql/request/: createCfgApp.graphql  createCfgAppError.graphql  createCfgGroup.graphql  createCfgGroupError.graphql  deleteCfgApp.graphql  deleteCfgGroup.graphql  retrieveCfgAppAll.graphql  retrieveCfgAppDomain.graphql  retrieveCfgAppDomainError.graphql  retrieveCfgAppId.graphql  retrieveCfgAppIdError.graphql  retrieveCfgAppMerchant.graphql  retrieveCfgAppMerchantError.graphql  retrieveCfgGroup.graphql  retrieveCfgGroupAll.graphql  retrieveCfgGroupError.graphql  updateCfgApp.graphql  updateCfgGroup.graphql
src/test/resources/sql/: schema-new.sql  schema.sql
